# dfhack-ignorewarmdampstone

./: .gitignore  .gitmodules  Directory.Build.props  IgnoreWarmDampStone.sln  README.md
IgnoreWarmDampStone/: Dependencies.props  IgnoreWarmDampStone.vcxproj  IgnoreWarmDampStone.vcxproj.filters  ignorewarmdampstone.cpp  pch.h
